# PROJECT
SECRET_KEY=<secret_key>
DEBUG=

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
DB_HOST=db
DB_PORT=5432

# USER
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
TEST_USER_EMAIL=
TEST_USER_PASSWORD=